<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lvshou.magic</groupId>
	<artifactId>magic-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	

	<name>magic-server</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<!-- 所有的项目都应该包含共用的工具类 -->
	<dependencies>
		<dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
		<dependency>
			<groupId>com.lvshou.magic</groupId>
			<artifactId>magic-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			<dependency>
	        <groupId>javax.xml.bind</groupId>
	        <artifactId>jaxb-api</artifactId>
	        <version>2.3.0</version>
	    </dependency>
	    <dependency>
	        <groupId>com.sun.xml.bind</groupId>
	        <artifactId>jaxb-impl</artifactId>
	        <version>2.3.0</version>
	    </dependency>
	    <dependency>
	        <groupId>com.sun.xml.bind</groupId>
	        <artifactId>jaxb-core</artifactId>
	        <version>2.3.0</version>
	    </dependency>
	    <dependency>
	        <groupId>javax.activation</groupId>
	        <artifactId>activation</artifactId>
	        <version>1.1.1</version>
	    </dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-context</artifactId>
			  <version>5.0.6.RELEASE</version>
			</dependency>
			
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-web</artifactId>
			  <version>5.0.6.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
		
	<build>
			<outputDirectory>target/classes</outputDirectory>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
	</build>
	
	<modules>
		<module>../magic-account</module>
		<module>../magic-admin</module>
		<module>../magic-api</module>
		<module>../magic-money</module>
		<module>../magic-operation</module>
		<module>../magic-recharge</module>
		<module>../magic-referral</module>
		<module>../magic-user</module>
		<module>../magic-verification</module>
		<module>../magic-order</module>
		<module>../magic-product</module>

		<module>../magic-adver</module>
		<module>../magic-menu</module>
		<module>../magic-wx_login</module>

		
		<module>../magic-coupon</module>
		<module>../../../magic-sys</module>
	</modules>
</project>
