# work

./: README.md
lvshou/: pom.xml
magic-account/: .project  pom.xml
magic-admin/: pom.xml
magic-admin/src/main/java/com/lvshou/magic/: MagicAdminApplication.java
magic-admin/src/main/java/com/lvshou/magic/account/: AccountController.java  BuyInfoController.java
magic-admin/src/main/java/com/lvshou/magic/config/: EnableSecurityProperties.java  JsonAdvice.java  LoginInterceptor.java  MyUserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
magic-admin/src/main/java/com/lvshou/magic/menu/: MenuController.java
magic-admin/src/main/java/com/lvshou/magic/money/: CouponController.java  MoneyController.java  MoneyVo.java  RewardController.java
magic-admin/src/main/java/com/lvshou/magic/operation/: OperationController.java
magic-admin/src/main/java/com/lvshou/magic/order/: OrderDetailController.java  OrderMainController.java
magic-admin/src/main/java/com/lvshou/magic/other/: FileController.java  IndexController.java
magic-admin/src/main/java/com/lvshou/magic/product/: AdvertiseController.java  ProductController.java
magic-admin/src/main/java/com/lvshou/magic/recharge/: RechargeController.java
magic-admin/src/main/java/com/lvshou/magic/referral/: ReferralController.java
magic-admin/src/main/java/com/lvshou/magic/sys/: SysController.java
magic-admin/src/main/java/com/lvshou/magic/user/: OldVipController.java  UserController.java  UserHistoryController.java
magic-admin/src/main/java/com/lvshou/magic/verification/: VerifictionController.java
magic-admin/src/main/resources/: application.yml  logback.xml
magic-admin/src/main/resources/static/: MP_verify_bQ9C8GkOLaxU7end.txt
magic-admin/src/main/resources/static/css/: jHsDate.css  xidi.css
magic-admin/src/main/resources/static/js/: area.js  jHsDate.js  space.js  util.js
magic-admin/src/main/resources/static/layui/css/: layui.css.bak
magic-admin/src/main/resources/static/lib/js/: larry.js  navtab.js
magic-admin/src/main/resources/templates/: advertiseList.html  advertise_edit.html  background.html  content.html  couponsEditor.html  couponsList.html  editor.html  error1.html  history.html  index.html  index2.html  introduce.html  login.html  main.html  menuList.html  menu_edit.html  money.html  oldvipEditor.html  oldvipList.html  orderDetails.html  orderEditor.html  orderList.html  productEditor.html  productsList.html  reward.html  sys.html  sysEditor.html  userList.html  vipHistory.html  vipList.html  welcome.html  withdraws.html  withdrawsAgree.html  withdrawsDef.html
magic-admin/src/test/java/com/lvshou/magic/: MagicAdminApplicationTests.java
magic-admin/src/test/java/com/lvshou/magic/order/: OrderMainTest.java
magic-admin/src/test/java/com/lvshou/magic/user/: UserControllerTest.java
magic-admin/src/test/java/com/lvshou/magic/wx_login/: WxCode.java
magic-api/: pom.xml
magic-api/src/main/java/com/lvshou/magic/: MagicApiApplication.java
magic-api/src/main/java/com/lvshou/magic/account/: AccountController.java  BuyInfoController.java
magic-api/src/main/java/com/lvshou/magic/autoMenu/: AutoMenuController.java
magic-api/src/main/java/com/lvshou/magic/config/: AuthenticationFail.java  AuthenticationSuccess.java  CorsConfig.java  LoginInterceptor.java  WebConfig.java
magic-api/src/main/java/com/lvshou/magic/menu/: MenuController.java
magic-api/src/main/java/com/lvshou/magic/money/: MoneyController.java  RewardController.java
magic-api/src/main/java/com/lvshou/magic/operation/: OperationController.java
magic-api/src/main/java/com/lvshou/magic/order/: OrderDetailController.java  OrderMainController.java
magic-api/src/main/java/com/lvshou/magic/other/: CodeMade.java  FileController.java  IndexController.java
magic-api/src/main/java/com/lvshou/magic/product/: AdvertiseController.java  ProductController.java
magic-api/src/main/java/com/lvshou/magic/recharge/: RechargeController.java
magic-api/src/main/java/com/lvshou/magic/referral/: ReferralController.java
magic-api/src/main/java/com/lvshou/magic/sys/: SysController.java
magic-api/src/main/java/com/lvshou/magic/user/: MessageController.java  UserController.java  VipHistoryController.java
magic-api/src/main/java/com/lvshou/magic/wx_login/: WechatController.java
magic-api/src/main/resources/: application.yml  logback.xml
magic-api/src/main/resources/static/: apiclient_cert.p12
magic-api/src/main/resources/templates/: info.html
magic-api/src/test/java/com/lvshou/magic/api/: MagicApiApplicationTests.java  OldVipMoney.java
magic-money/: .project  pom.xml
magic-money/src/test/java/com/lvshou/magic/magic_money/: AppTest.java
magic-operation/: .project  pom.xml
magic-operation/src/test/java/com/lvshou/magic/magic_operation/: AppTest.java
magic-user/: .project  pom.xml
magic-user/src/test/java/com/lvshou/magic/magic_user/: AppTest.java
magic-utils/: .project  pom.xml
magic-utils/src/main/java/com/lvshou/magic/exception/: CommonException.java  ExceptionHandler.java  ResultEnum.java
magic-utils/src/main/java/com/lvshou/magic/result/: Result.java
magic-utils/src/main/java/com/lvshou/magic/utils/: Convert.java  MainUUID.java  MoneyUtil.java  QrCodeUtils.java  Upload.java
magic-utils/src/test/java/com/lvshou/magic/magic_utils/: AppTest.java
magic-verification/: .project  pom.xml
magic-wx_login/: .project  pom.xml
magic-wx_login/src/main/java/com/lvshou/magic/config/: PayProperties.java
magic-wx_login/src/main/java/com/lvshou/magic/login/: WxLoginService.java  WxLoginServiceImpl.java
magic-wx_login/src/main/java/com/lvshou/magic/menu/: MenuCreateImpl.java  MenuCreateInterface.java
magic-wx_login/src/main/java/com/lvshou/magic/message/: MessageImpl.java  MessageService.java
magic-wx_login/src/main/java/com/lvshou/magic/payservice/: Payment.java
magic-wx_login/src/main/java/com/lvshou/magic/payserviceImpl/: PaymentImpl.java
magic-wx_login/src/main/java/com/lvshou/magic/statics/: Info.java  WeChatConfig.java
magic-wx_login/src/main/java/com/lvshou/magic/util/: HttpUtils.java  (+7 more)
(+156 files in other folders)
