<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>magic-admin</artifactId>
	<packaging>jar</packaging>
	<name>magic-admin</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.lvshou.magic</groupId>
		<artifactId>magic-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../lvshou</relativePath> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<magic.version>0.0.1-SNAPSHOT</magic.version>
	</properties>

	<dependencies>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.47</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.thymeleaf.extras</groupId>
		<artifactId>thymeleaf-extras-springsecurity4</artifactId>	
	  </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lvshou.magic</groupId>
			<artifactId>magic-account</artifactId>
			<version>${magic.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lvshou.magic</groupId>
			<artifactId>magic-user</artifactId>
			<version>${magic.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lvshou.magic</groupId>
			<artifactId>magic-verification</artifactId>
			<version>${magic.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lvshou.magic</groupId>
			<artifactId>magic-money</artifactId>
			<version>${magic.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lvshou.magic</groupId>
			<artifactId>magic-recharge</artifactId>
			<version>${magic.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lvshou.magic</groupId>
			<artifactId>magic-operation</artifactId>
			<version>${magic.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lvshou.magic</groupId>
			<artifactId>magic-referral</artifactId>
			<version>${magic.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lvshou.magic</groupId>
			<artifactId>magic-product</artifactId>
			<version>${magic.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lvshou.magic</groupId>
			<artifactId>magic-order</artifactId>
			<version>${magic.version}</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lvshou.magic</groupId>
			<artifactId>magic-adver</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lvshou.magic</groupId>
			<artifactId>magic-menu</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lvshou.magic</groupId>
			<artifactId>magic-wx_login</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lvshou.magic</groupId>
			<artifactId>magic-coupon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.lvshou.magic.MagicAdminApplication</mainClass>
				</configuration>
				<executions>  
                   <execution> 
						<goals>
							<goal>repackage</goal>
						</goals>
                   </execution>  
               </executions> 
			</plugin>
		</plugins>
	</build>


</project>
