<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>magic-verification</artifactId>
  <packaging>jar</packaging>

  <name>magic-verification</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.47</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.springframework.security.oauth</groupId>
		<artifactId>spring-security-oauth2</artifactId>
		<version>2.0.12.RELEASE</version>
	</dependency>
    <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
	  </dependency>
	  
	  <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.thymeleaf.extras</groupId>
		<artifactId>thymeleaf-extras-springsecurity4</artifactId>	
	  </dependency>
	  <dependency>
	    <groupId>javax.servlet</groupId> 
	   <artifactId>javax.servlet-api</artifactId> 
	</dependency>
  </dependencies>
  <parent>
  	<groupId>com.lvshou.magic</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  	<artifactId>magic-server</artifactId>
  	<relativePath>../lvshou</relativePath>
  </parent>
</project>
