<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lvshou.magic</groupId>
  <artifactId>magic-utils</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>magic-utils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
	    <groupId>javax.servlet</groupId> 
	   <artifactId>javax.servlet-api</artifactId>
	   <version>3.1.0</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>5.0.6.RELEASE</version>
	</dependency>
	<dependency>  
          <groupId>com.google.zxing</groupId>  
          <artifactId>core</artifactId>  
          <version>2.1</version>  
      </dependency>  
      <!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->  
      <dependency>  
          <groupId>com.google.zxing</groupId>  
          <artifactId>javase</artifactId>  
          <version>2.1</version>  
      </dependency>
  </dependencies>
</project>
