<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>magic-account</artifactId>
  <packaging>jar</packaging>

  <name>magic-account</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>com.lvshou.magic</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  	<artifactId>magic-server</artifactId>
  	<relativePath>../lvshou</relativePath>
  </parent>
</project>
